1. Oliver.txt	-1
10. Cueto.txt	7
11. González.txt	5
2. Morán.txt	0
3. Presentación Dossier.txt	3
4. Poenitz.txt	5
5. Raggio.txt	1
6. Wamba.txt	3
7. Vedda.txt	-1
8. Sufotinsky.txt	-1
9. Campodónico.txt	7
Abbate.txt	8
admin,+1.Acosta+Peñaloza.txt	1
admin,+1.García.txt	0
admin,+104-284-1-CE.txt	-1
admin,+105-288-1-CE.txt	0
admin,+106-292-1-CE.txt	1
admin,+107-296-1-CE.txt	8
admin,+108-300-1-CE.txt	0
admin,+110-308-1-CE.txt	10
admin,+112-317-1-CE.txt	10
admin,+113-321-1-CE.txt	7
admin,+114-325-1-CE.txt	10
admin,+115-329-1-CE.txt	10
admin,+120-349-1-CE.txt	-1
admin,+123-361-1-CE.txt	-1
admin,+124-365-1-CE.txt	0
admin,+125-369-1-CE.txt	0
admin,+126-373-1-CE.txt	0
admin,+127-377-1-CE.txt	-1
admin,+171-507-1-CE.txt	4
admin,+172-511-1-CE.txt	-1
admin,+173-515-1-CE.txt	4
admin,+174-519-1-CE.txt	1
admin,+175-523-1-CE.txt	0
admin,+180-541-1-CE.txt	0
admin,+181-545-1-CE.txt	6
admin,+182-549-1-CE.txt	4
admin,+183-553-1-CE.txt	7
admin,+2.+Benclowicz.txt	0
admin,+2.Molano+Nucamendi.txt	4
admin,+243-893-1-PB.txt	0
admin,+3.Caballé+Masforroll.txt	-1
admin,+4.+Olalla.txt	0
admin,+4.Guerra.txt	0
admin,+5.+Antequera.txt	5
admin,+5.Amaro.txt	8
admin,+6.+Roca+Escalante.txt	-1
admin,+7.+Agudelo+Ochoa.txt	0
admin,+Bakucz.txt	-1
admin,+Bugnone.txt	5
admin,+Capasso.txt	0
admin,+Coelho.txt	0
admin,+Coutinho.txt	0
admin,+Diniz.txt	0
admin,+DOS+02+Gallego+Cuiñas.txt	-1
admin,+Foster.txt	5
admin,+Gestor_a+de+la+revista,+Orbisn01a02.txt	1
admin,+Gestor_a+de+la+revista,+Orbisn01a03.txt	-1
admin,+Gestor_a+de+la+revista,+Orbisn01a04.txt	0
admin,+Gestor_a+de+la+revista,+Orbisn01a07.txt	0
admin,+Gestor_a+de+la+revista,+Orbisn01a08.txt	3
admin,+Gestor_a+de+la+revista,+Orbisn01a09.txt	7
admin,+Gestor_a+de+la+revista,+Orbisn01a10.txt	2
admin,+Gestor_a+de+la+revista,+Orbisn01a11.txt	9
admin,+Gestor_a+de+la+revista,+Orbisn01a12.txt	-1
admin,+Gestor_a+de+la+revista,+OTe001.txt	-1
admin,+Gestor_a+de+la+revista,+OTe002.txt	-1
admin,+Gestor_a+de+la+revista,+OTe003.txt	7
admin,+Gestor_a+de+la+revista,+OTe004.txt	0
admin,+Gestor_a+de+la+revista,+OTe005.txt	-1
admin,+Gestor_a+de+la+revista,+OTe006.txt	-1
admin,+Gestor_a+de+la+revista,+OTe007.txt	-1
admin,+Gestor_a+de+la+revista,+OTe015.txt	0
admin,+Gestor_a+de+la+revista,+OTe016.txt	0
admin,+Gestor_a+de+la+revista,+OTe017.txt	0
admin,+Gestor_a+de+la+revista,+OTe018.txt	-1
admin,+Gestor_a+de+la+revista,+OTe019.txt	0
admin,+Gestor_a+de+la+revista,+OTe020.txt	1
admin,+Gestor_a+de+la+revista,+OTe021.txt	0
admin,+Gestor_a+de+la+revista,+OTe032.txt	0
admin,+Gestor_a+de+la+revista,+OTe033.txt	0
admin,+Gestor_a+de+la+revista,+OTe034.txt	0
admin,+Gestor_a+de+la+revista,+OTe035.txt	0
admin,+Gestor_a+de+la+revista,+OTe036.txt	2
admin,+Gestor_a+de+la+revista,+OTn02-03a02.txt	-1
admin,+Gestor_a+de+la+revista,+OTn02-03a03.txt	1
admin,+Gestor_a+de+la+revista,+OTn02-03a04.txt	-1
admin,+Gestor_a+de+la+revista,+OTn02-03a05.txt	-1
admin,+Gestor_a+de+la+revista,+OTn02-03a06.txt	0
admin,+Gestor_a+de+la+revista,+OTn02-03a07.txt	-1
admin,+Gestor_a+de+la+revista,+OTn02-03a08.txt	-1
admin,+Gestor_a+de+la+revista,+OTn02-03a09.txt	7
admin,+Gestor_a+de+la+revista,+OTn02-03a10.txt	0
admin,+Gestor_a+de+la+revista,+OTn02-03a11.txt	0
admin,+Gestor_a+de+la+revista,+OTn02-03a12.txt	3
admin,+Gestor_a+de+la+revista,+OTn02-03a13.txt	2
admin,+Gestor_a+de+la+revista,+OTn02-03a14.txt	7
admin,+Gestor_a+de+la+revista,+OTn02-03a15.txt	7
admin,+Gestor_a+de+la+revista,+OTn02-03a16.txt	0
admin,+Gestor_a+de+la+revista,+OTn02-03a17.txt	0
admin,+Gestor_a+de+la+revista,+OTn04a01.txt	1
admin,+Gestor_a+de+la+revista,+OTn04a02.txt	0
admin,+Gestor_a+de+la+revista,+OTn04a03.txt	0
admin,+Gestor_a+de+la+revista,+OTn04a04.txt	1
admin,+Gestor_a+de+la+revista,+OTn04a05.txt	0
admin,+Gestor_a+de+la+revista,+OTn04a06.txt	-1
admin,+Gestor_a+de+la+revista,+OTn04a07.txt	1
admin,+Gestor_a+de+la+revista,+OTn04a08.txt	1
admin,+Gestor_a+de+la+revista,+OTn04a09.txt	0
admin,+Gestor_a+de+la+revista,+OTn04a10.txt	0
admin,+Gestor_a+de+la+revista,+OTn04a11.txt	0
admin,+Gestor_a+de+la+revista,+OTn05a01.txt	0
admin,+Gestor_a+de+la+revista,+OTn05a02.txt	0
admin,+Gestor_a+de+la+revista,+OTn05a03.txt	0
admin,+Gestor_a+de+la+revista,+OTn05a04.txt	1
admin,+Gestor_a+de+la+revista,+OTn05a05.txt	0
admin,+Gestor_a+de+la+revista,+OTn05a06.txt	0
admin,+Gestor_a+de+la+revista,+OTn05a07.txt	6
admin,+Gestor_a+de+la+revista,+OTn05a08.txt	0
admin,+Gestor_a+de+la+revista,+OTn05a09.txt	1
admin,+Gestor_a+de+la+revista,+OTn05a10.txt	0
admin,+Gestor_a+de+la+revista,+OTn06a01.txt	0
admin,+Gestor_a+de+la+revista,+OTn06a02.txt	10
admin,+Gestor_a+de+la+revista,+OTn06a03.txt	0
admin,+Gestor_a+de+la+revista,+OTn06a04.txt	-1
admin,+Gestor_a+de+la+revista,+OTn06a05.txt	2
admin,+Gestor_a+de+la+revista,+OTn06a06.txt	0
admin,+Gestor_a+de+la+revista,+OTn06a07.txt	-1
admin,+Gestor_a+de+la+revista,+OTn06a08.txt	0
admin,+Gestor_a+de+la+revista,+OTn06a09.txt	1
admin,+Gestor_a+de+la+revista,+OTn07a01.txt	0
admin,+Gestor_a+de+la+revista,+OTn07a02.txt	0
admin,+Gestor_a+de+la+revista,+OTn07a03.txt	9
admin,+Gestor_a+de+la+revista,+OTn07a04.txt	0
admin,+Gestor_a+de+la+revista,+OTn07a05.txt	0
admin,+Gestor_a+de+la+revista,+OTn07a06.txt	0
admin,+Gestor_a+de+la+revista,+OTn07a07.txt	0
admin,+Gestor_a+de+la+revista,+OTn07a08.txt	0
admin,+Gestor_a+de+la+revista,+OTn07a09.txt	1
admin,+Gestor_a+de+la+revista,+OTn07a10.txt	0
admin,+Gestor_a+de+la+revista,+OTn08a01.txt	-1
admin,+Gestor_a+de+la+revista,+OTn08a02.txt	0
admin,+Gestor_a+de+la+revista,+OTn08a03.txt	0
admin,+Gestor_a+de+la+revista,+OTn08a04.txt	-1
admin,+Gestor_a+de+la+revista,+OTn08a05.txt	0
admin,+Gestor_a+de+la+revista,+OTn08a06.txt	-1
admin,+Gestor_a+de+la+revista,+OTn08a07.txt	0
admin,+Gestor_a+de+la+revista,+OTn08a08.txt	0
admin,+Gestor_a+de+la+revista,+OTn09a01.txt	0
admin,+Gestor_a+de+la+revista,+OTn09a02.txt	0
admin,+Gestor_a+de+la+revista,+OTn09a03.txt	0
admin,+Gestor_a+de+la+revista,+OTn09a04.txt	0
admin,+Gestor_a+de+la+revista,+OTn09a05.txt	0
admin,+Gestor_a+de+la+revista,+OTn09a06.txt	3
admin,+Gestor_a+de+la+revista,+OTn09a07.txt	-1
admin,+Gestor_a+de+la+revista,+OTn10a01.txt	4
admin,+Gestor_a+de+la+revista,+OTn10a02.txt	0
admin,+Gestor_a+de+la+revista,+OTn10a03.txt	4
admin,+Gestor_a+de+la+revista,+OTn10a04.txt	9
admin,+Gestor_a+de+la+revista,+OTn11a05.txt	0
admin,+Gestor_a+de+la+revista,+OTn11a06.txt	0
admin,+Gestor_a+de+la+revista,+OTn11a07.txt	1
admin,+Gestor_a+de+la+revista,+OTn11a08.txt	-1
admin,+Gestor_a+de+la+revista,+OTn11a09.txt	2
admin,+Gestor_a+de+la+revista,+OTn11a10.txt	4
admin,+Gestor_a+de+la+revista,+OTn11a11.txt	1
admin,+Gestor_a+de+la+revista,+OTn12a03.txt	0
admin,+Gestor_a+de+la+revista,+OTn12a04.txt	4
admin,+Gestor_a+de+la+revista,+OTn12a05.txt	0
admin,+Gestor_a+de+la+revista,+OTn12a06.txt	0
admin,+Gestor_a+de+la+revista,+OTn12a07.txt	0
admin,+Gestor_a+de+la+revista,+OTn12a08.txt	1
admin,+Gestor_a+de+la+revista,+OTn12a09.txt	1
admin,+Gestor_a+de+la+revista,+OTn12a10.txt	1
admin,+Gestor_a+de+la+revista,+OTn12a11.txt	1
admin,+Gestor_a+de+la+revista,+OTn12a12.txt	0
admin,+Gestor_a+de+la+revista,+OTn12a13.txt	0
admin,+Gestor_a+de+la+revista,+OTn12a14.txt	0
admin,+Gestor_a+de+la+revista,+OTn12a15.txt	1
admin,+Gestor_a+de+la+revista,+OTn12a16.txt	4
admin,+Gestor_a+de+la+revista,+OTn12a17.txt	0
admin,+Gestor_a+de+la+revista,+OTn12a18.txt	1
admin,+Gestor_a+de+la+revista,+OTn12a19.txt	-1
admin,+Gestor_a+de+la+revista,+OTn12a20.txt	0
admin,+Gestor_a+de+la+revista,+OTn12a21.txt	6
admin,+Gestor_a+de+la+revista,+OTn12a22.txt	-1
admin,+Gestor_a+de+la+revista,+OTn12a23.txt	9
admin,+Gestor_a+de+la+revista,+OTn12a24.txt	9
admin,+Gestor_a+de+la+revista,+OTn12a25.txt	-1
admin,+Gestor_a+de+la+revista,+OTn12a26.txt	-1
admin,+Gestor_a+de+la+revista,+OTn12a27.txt	0
admin,+Gestor_a+de+la+revista,+OTn13a01.txt	1
admin,+Gestor_a+de+la+revista,+OTn13a02.txt	1
admin,+Gestor_a+de+la+revista,+OTn13a03.txt	5
admin,+Gestor_a+de+la+revista,+OTn13a04.txt	0
admin,+Gestor_a+de+la+revista,+OTn13a05.txt	5
admin,+Gestor_a+de+la+revista,+OTn13a06.txt	0
admin,+Gestor_a+de+la+revista,+OTn13a07.txt	1
admin,+Gestor_a+de+la+revista,+OTn14a01.txt	5
admin,+Gestor_a+de+la+revista,+OTn14a02.txt	4
admin,+Gestor_a+de+la+revista,+OTn14a03.txt	1
admin,+Gestor_a+de+la+revista,+OTn14a04.txt	1
admin,+Gestor_a+de+la+revista,+OTn14a05.txt	0
admin,+Gestor_a+de+la+revista,+OTn14a06.txt	0
admin,+Gestor_a+de+la+revista,+OTn14a07.txt	-1
admin,+Gestor_a+de+la+revista,+OTn15a01.txt	0
admin,+Gestor_a+de+la+revista,+OTn15a02.txt	4
admin,+Gestor_a+de+la+revista,+OTn15a03.txt	1
admin,+Gestor_a+de+la+revista,+OTn15a04.txt	0
admin,+Gestor_a+de+la+revista,+OTn15a05.txt	-1
admin,+Gestor_a+de+la+revista,+OTn15a06.txt	-1
admin,+Gestor_a+de+la+revista,+OTn15a07.txt	1
admin,+Gestor_a+de+la+revista,+OTn16a01.txt	1
admin,+Gestor_a+de+la+revista,+OTn16a02.txt	-1
admin,+Gestor_a+de+la+revista,+OTn16a03.txt	-1
admin,+Gestor_a+de+la+revista,+OTn16a04.txt	1
admin,+Gestor_a+de+la+revista,+OTn16a05.txt	1
admin,+Gestor_a+de+la+revista,+OTn16a06.txt	0
admin,+Gestor_a+de+la+revista,+OTn16a07.txt	1
admin,+Gestor_a+de+la+revista,+OTn16a08.txt	4
admin,+Gestor_a+de+la+revista,+OTn16a09.txt	9
admin,+Gestor_a+de+la+revista,+OTn16a10.txt	-1
admin,+Gestor_a+de+la+revista,+OTn17a01.txt	-1
admin,+Gestor_a+de+la+revista,+OTn17a02.txt	-1
admin,+Gestor_a+de+la+revista,+OTn17a03.txt	2
admin,+Gestor_a+de+la+revista,+OTn17a04.txt	6
admin,+Gestor_a+de+la+revista,+OTn17a05.txt	8
admin,+Gestor_a+de+la+revista,+OTn17a06.txt	1
admin,+Gestor_a+de+la+revista,+OTn17a07.txt	4
admin,+Gestor_a+de+la+revista,+OTn17a08.txt	0
admin,+Gestor_a+de+la+revista,+OTn17a09.txt	6
admin,+Gestor_a+de+la+revista,+OTn17a10.txt	9
admin,+Gestor_a+de+la+revista,+OTn17a11.txt	0
admin,+Gestor_a+de+la+revista,+OTn18a01.txt	0
admin,+Gestor_a+de+la+revista,+OTn18a02.txt	1
admin,+Gestor_a+de+la+revista,+OTn18a03.txt	2
admin,+Gestor_a+de+la+revista,+OTn18a04.txt	8
admin,+Gestor_a+de+la+revista,+OTn18a05.txt	0
admin,+Gestor_a+de+la+revista,+OTn18a06.txt	0
admin,+Gestor_a+de+la+revista,+OTn18a07.txt	0
admin,+Gestor_a+de+la+revista,+OTn18a08.txt	0
admin,+Gestor_a+de+la+revista,+OTn18a09.txt	-1
admin,+Gestor_a+de+la+revista,+OTn18a10.txt	6
admin,+Gestor_a+de+la+revista,+OTn18a11.txt	-1
admin,+Gestor_a+de+la+revista,+OTn18a12.txt	4
admin,+Gestor_a+de+la+revista,+OTv18n19a03.txt	0
admin,+Gestor_a+de+la+revista,+OTv18n19a04.txt	0
admin,+Gestor_a+de+la+revista,+OTv18n19a05.txt	0
admin,+Gestor_a+de+la+revista,+OTv18n19a06.txt	4
admin,+Gestor_a+de+la+revista,+OTv18n19a07.txt	-1
admin,+Gestor_a+de+la+revista,+OTv18n19a08.txt	1
admin,+Gestor_a+de+la+revista,+OTv18n19a09.txt	1
admin,+Gestor_a+de+la+revista,+OTv18n19a10.txt	-1
admin,+Gestor_a+de+la+revista,+OTv18n19a11.txt	0
admin,+Gestor_a+de+la+revista,+OTv19n20a01.txt	1
admin,+Gestor_a+de+la+revista,+OTv19n20a02.txt	1
admin,+Gestor_a+de+la+revista,+OTv19n20a03.txt	6
admin,+Gestor_a+de+la+revista,+OTv19n20a04.txt	0
admin,+Gestor_a+de+la+revista,+OTv19n20a05.txt	1
admin,+Gestor_a+de+la+revista,+OTv19n20a06.txt	0
admin,+Gestor_a+de+la+revista,+OTv19n20a07.txt	-1
admin,+Gestor_a+de+la+revista,+OTv19n20a08.txt	5
admin,+Gestor_a+de+la+revista,+OTv19n20a09.txt	4
admin,+Gestor_a+de+la+revista,+OTv19n20a10.txt	0
admin,+Gestor_a+de+la+revista,+OTv19n20a11.txt	0
admin,+Gestor_a+de+la+revista,+OTv20n21a01.txt	0
admin,+Gestor_a+de+la+revista,+OTv20n21a02.txt	0
admin,+Gestor_a+de+la+revista,+OTv20n21a03.txt	1
admin,+Gestor_a+de+la+revista,+OTv20n21a04.txt	0
admin,+Gestor_a+de+la+revista,+OTv20n21a05.txt	1
admin,+Gestor_a+de+la+revista,+OTv20n21a06.txt	1
admin,+Gestor_a+de+la+revista,+OTv20n21a07.txt	0
admin,+Gestor_a+de+la+revista,+OTv20n21a08.txt	3
admin,+Gestor_a+de+la+revista,+OTv20n21a09.txt	-1
admin,+Gestor_a+de+la+revista,+OTv20n21a10.txt	0
admin,+Gestor_a+de+la+revista,+OTv20n21a11.txt	4
admin,+Gestor_a+de+la+revista,+OTv20n22a01_ok_ok.txt	4
admin,+Gestor_a+de+la+revista,+OTv20n22a02_ok.txt	-1
admin,+Gestor_a+de+la+revista,+OTv20n22a03_ok.txt	3
admin,+Gestor_a+de+la+revista,+OTv20n22a04_ok.txt	0
admin,+Gestor_a+de+la+revista,+OTv20n22a05_ok.txt	7
admin,+Gestor_a+de+la+revista,+OTv20n22a06_ok.txt	1
admin,+Gestor_a+de+la+revista,+OTv20n22a07_ok.txt	0
admin,+Introducción+al+dossier.txt	0
admin,+Introducción+del+dossier.txt	-1
admin,+Moreira.txt	1
admin,+Nemrava.txt	9
admin,+Niemetz.txt	0
admin,+PalkoviÄ_ová.txt	0
admin,+Presentación+(Ilian).txt	0
admin,+Presentación+(Molano).txt	5
admin,+Ribeiro+y+Costa+do+Lago.txt	0
admin,+Said.txt	1
administrador,+0.-Introducción1.txt	1
administrador,+1.+Bircher.txt	3
administrador,+1.+Lanza.txt	1
administrador,+1.+Surghi.txt	5
administrador,+1.+Ventura.txt	7
administrador,+1.-CORIA.-Presentación-Dossier.txt	-1
administrador,+1.-Fiel-1.txt	1
administrador,+1.-Herrera-Valenciano-11.txt	0
administrador,+1.-Lacalle-1.txt	-1
administrador,+1.-Lima.txt	0
administrador,+1.-Ragazzi.txt	1
administrador,+1.González-Almada.txt	0
administrador,+1.Maggi-pp-1-25.txt	1
administrador,+10.-Cozzo-1.txt	5
administrador,+10.-Jorge.txt	1
administrador,+10.-MOLINA.txt	-1
administrador,+10.-Viu.txt	-1
administrador,+11.-AGUILAR-BATTCOCK.txt	0
administrador,+11.-Racca-Ristort-Ruiz.txt	1
administrador,+11.-Tavernini.doc.txt	1
administrador,+11.Tomas-1.txt	5
administrador,+12.-GÜEMES.txt	-1
administrador,+12.-Hernández-Aparicio.txt	0
administrador,+12.-Molina-1.txt	-1
administrador,+12.-Stracalli.txt	-1
administrador,+13.-Cellino.txt	0
administrador,+13.-Cámpora-1.txt	-1
administrador,+13.-GIAMMATTEO.txt	3
administrador,+14.-Condito.txt	0
administrador,+14.-Martínez.txt	0
administrador,+15.-Arbusti1.txt	3
administrador,+1Magda-Lopez1-291.txt	0
administrador,+2.+Herrera+Valenciano.txt	0
administrador,+2.+Pugliese.txt	0
administrador,+2.+Regueira.txt	3
administrador,+2.+Trucco.txt	-1
administrador,+2.-CRESPO.txt	1
administrador,+2.-Ferroggiaro-1.txt	1
administrador,+2.-Kanzepolsky.txt	0
administrador,+2.-López.txt	6
administrador,+2.-Martínez-Molina.txt	0
administrador,+2.-Sverdloff-2.txt	-1
administrador,+2.Castillo.txt	-1
administrador,+2.Cueto-pp.-26-34.txt	1
administrador,+2.Gómez-234-240.txt	-1
administrador,+2Natali-Araujo-Lima30-56.txt	-1
administrador,+3.+Ferroggiaro.txt	-1
administrador,+3.+Gagliardi.txt	-1
administrador,+3.+Grossi.txt	0
administrador,+3.+Pontelli.txt	-1
administrador,+3.-Alle.txt	1
administrador,+3.-Avelino-y-Ferreira-dos-Santos.txt	1
administrador,+3.-Gabrieloni.txt	5
administrador,+3.-HERNANDEZ-APARICIO.txt	-1
administrador,+3.-Mattoni-1.txt	1
administrador,+3.Kogan-pp-35-58.txt	4
administrador,+3.Ortega.txt	1
administrador,+3Guido-Herzovich57-81.txt	-1
administrador,+4.+Breganni.txt	2
administrador,+4.+Cabral.txt	1
administrador,+4.+García.txt	4
administrador,+4.+Gómez.txt	0
administrador,+4.-Cueto.txt	-1
administrador,+4.-Kath.txt	0
administrador,+4.-NAPOLI.txt	-1
administrador,+4.-Rosano.txt	5
administrador,+4.Tennina.txt	5
administrador,+4ClaudioBidegain82-105.txt	0
administrador,+5.+Kornfeld.txt	3
administrador,+5.+Navarro.txt	3
administrador,+5.-Catalin-y-Gasparri.txt	7
administrador,+5.-Dávilo.txt	-1
administrador,+5.-GAMBON.txt	-1
administrador,+5.-Surghi-2.txt	1
administrador,+5.-Surghi1.txt	5
administrador,+5.Schamó.txt	0
administrador,+5Isabel-Araoz106-132.txt	1
administrador,+6.-Moraes-1.txt	1
administrador,+6.-Parera-y-Carrió.txt	3
administrador,+6.-RODRÍGUEZ-CIDRE.txt	2
administrador,+6.-Rodríguez.txt	5
administrador,+6.-Vottero.txt	1
administrador,+6.Carrara.txt	3
administrador,+6.Colomba-pp-120-134.txt	1
administrador,+7.-Chaves-Peña.txt	3
administrador,+7.-Chiani-Montenegro.txt	5
administrador,+7.-DE-SANTIS.txt	-1
administrador,+7.-Fernández-11.txt	1
administrador,+7.-RomeroF.doc-1.txt	0
administrador,+7.Kornfeld-pp-135-170.txt	0
administrador,+7Nadia-Prado172-2081.txt	0
administrador,+8.-BUIS.txt	1
administrador,+8.-Grossi.txt	-1
administrador,+8.-Pontelli.txt	9
administrador,+8.Dotti-Palachi-pp-171-199.txt	3
administrador,+8.RuiSanchez-1_compressed.txt	0
administrador,+8Palachi209-233.txt	3
administrador,+9.-Cueto-1.txt	-1
administrador,+9.-Daona.txt	-1
administrador,+9.-PRÓSPERI.txt	0
administrador,+9.Masullo-pp-200-229.txt	3
administrador,+9Condito234-269.txt	0
administrador,+Alabart.txt	3
administrador,+Basile.txt	5
administrador,+Bassano1.txt	3
administrador,+Bonino.-Incidencia-de-las-relativas.txt	3
administrador,+Colaboración-Bassano-Gonzalo-Múgica.txt	3
administrador,+Dominicci.txt	3
administrador,+Dubin.-La-esquina-del-futuro..txt	0
administrador,+Hael.-Pasos-retóricos-en-trabajos....txt	0
administrador,+Kelly.-Un-siniestro-humanitarismo..txt	-1
administrador,+Koleff.-Por-entre-las-brumas-de-la-memoria..txt	6
administrador,+Masullo.txt	3
administrador,+Moro-Martí.txt	0
administrador,+Mugica.txt	3
administrador,+Muñoz.txt	3
administrador,+Poenitz.txt	1
administrador,+Prólogo.txt	3
administrador,+Rossi.txt	1
administrador,+Rubino.-Sexualidades-en-fuga..txt	2
administrador,+Saga+10.txt	0
administrador,+Zinni.-Fue-de-américo-suelo-lo-ingenioso..txt	1
Alarcón+Bermejo.txt	1
albercacilha78.txt	1
Albizúrez+Gil.txt	7
Albornoz-Toloza.txt	-1
Albornoz.txt	0
Alcázar.txt	-1
Amaya+y+Tesche+Roa.txt	8
ao-1-n-1-parte10.txt	0
ao-1-n-1-parte12.txt	-1
ao-1-n-1-parte3.txt	4
ao-1-n-1-parte4.txt	4
ao-1-n-1-parte5.txt	0
ao-1-n-1-parte6.txt	0
ao-1-n-1-parte7.txt	1
ao-1-n-1-parte8.txt	1
ao-1-n-1-parte9.txt	0
Arce.txt	-1
Arias+Careaga.txt	1
asnchezersun,+1-Guntsche.txt	0
asnchezersun,+10-+Di+Gerónimo.txt	0
asnchezersun,+10-+Verdesio.txt	-1
asnchezersun,+11-+De+Oto.txt	-1
asnchezersun,+11-+Zó.txt	0
asnchezersun,+11-Sikola.txt	7
asnchezersun,+12-+Fernández.txt	0
asnchezersun,+2+-+Di+Gerónimo.txt	4
asnchezersun,+2-+Maturo.txt	0
asnchezersun,+2-+Musitano.txt	0
asnchezersun,+2-introduccion.txt	0
asnchezersun,+2-Klein.txt	0
asnchezersun,+3+-+Blanco+Puentes.txt	-1
asnchezersun,+3-+Alle.txt	-1
asnchezersun,+3-+Amante.txt	0
asnchezersun,+3-+Herrero.txt	0
asnchezersun,+3-Honorio.txt	-1
asnchezersun,+3-Pi+Â¦a.txt	9
asnchezersun,+4+-+Sariols+Persson.txt	-1
asnchezersun,+4-+Houvenaghel.txt	0
asnchezersun,+4-+Introducción+Dossier.txt	-1
asnchezersun,+4-+Maíz.txt	-1
asnchezersun,+4-Intro+dossier.txt	0
asnchezersun,+5-+Devés.txt	0
asnchezersun,+5-+El+Jaber.txt	0
asnchezersun,+5-+Introducción+Colombo.txt	-1
asnchezersun,+5-+Introducción+dossier+orientalismo.txt	0
asnchezersun,+5-+Kerber.txt	10
asnchezersun,+5-Brandalise.txt	0
asnchezersun,+5-Secreto.txt	9
asnchezersun,+6+-+Mohssine.txt	0
asnchezersun,+6-+Bianchi.txt	1
asnchezersun,+6-+Colombi.txt	10
asnchezersun,+6-+León+Llerena.txt	0
asnchezersun,+6-+Maíz.txt	4
asnchezersun,+6-Konrad.txt	-1
asnchezersun,+7+-+Espinar+Castañer.txt	5
asnchezersun,+7-+Ferrer.txt	-1
asnchezersun,+7-+Martínez.txt	-1
asnchezersun,+7-+Serivddio.txt	5
asnchezersun,+7-Depetris.txt	0
asnchezersun,+7-Kuhn.txt	-1
asnchezersun,+8+-+Gasquet.txt	0
asnchezersun,+8-+Brewer+García.txt	0
asnchezersun,+8-+Espeche.txt	0
asnchezersun,+8-+Espinosa.txt	-1
asnchezersun,+8-Barei.txt	1
asnchezersun,+8-Royo.txt	0
asnchezersun,+9+-+Bujaldón.txt	0
asnchezersun,+9-+Catelli.txt	0
asnchezersun,+9-+Colombo.txt	1
asnchezersun,+9-+Paredes.txt	0
asnchezersun,+9-Moure.txt	1
asnchezersun,+9-Wasserman.txt	0
asnchezersun,+v12n1a02.txt	0
Bakucz.txt	2
Barrientos-Gomez.txt	-1
Barrios+Lara.txt	5
Barrón+Rosas.txt	-1
Baudoin.txt	2
Bisiaux.txt	7
bohorquezcilha78.txt	4
BrittoGarcia. CILHA6.txt	0
brunicilha78.txt	2
Bustamante+Escalona.txt	2
Báder.txt	1
camaracilha9p98a105.txt	4
campoycilha78.txt	8
Candón+Ríos+y+Del+Pino.txt	4
Capasso+y+Peez+Klein.txt	2
carrillocilha78.txt	4
catalincilha9p11a22.txt	-1
Cisternas+Cruz.txt	-1
Coccaro.txt	7
Cornago+Bernal.txt	7
cowiecilha78.txt	0
D'Alessandro.txt	7
Di+Miro.txt	0
DiGeronimo.CILHA6.txt	1
digeronimo2cilah78.txt	1
digeronimocilha23.txt	-1
dossier+gutierrez+galindo.txt	-1
dossier+henao.txt	0
Dubatti.txt	7
editoranc,+1.Revista+ANCLAJES+24_03+Navallo_Vásquez+CORREGIDO.txt	-1
editoranc,+1.Revista+ANCLAJES+26_1+Contreras_Laera+CORREGIDA+con+nota.txt	0
editoranc,+10.Revista+ANCLAJES+24_03+Acebal+FINAL.txt	5
editoranc,+10.Revista+ANCLAJES+25_02+Alberti+CORREGIDO.txt	5
editoranc,+10.Revista+ANCLAJES+26_1+Pampín+García+CORREGIDA_2.txt	2
editoranc,+11.Revista+ANCLAJES+24_03+Díaz+FINAL.txt	0
editoranc,+12.Revista+ANCLAJES+24_03+Keizman+FINAL.txt	-1
editoranc,+13.Revista+ANCLAJES+24_03+Martínez+Zuccardi+CORREGIDO.txt	0
editoranc,+2.+Revista+ANCLAJES+23_03+Medel-Bao+FINAL.txt	2
editoranc,+2.Revista+ANCLAJES+24_03+Valencia_Herrera+CORREGIDO.txt	-1
editoranc,+2.Revista+ANCLAJES+25_02+Villani+CORREGIDO.txt	-1
editoranc,+2.Revista+ANCLAJES+26_1+Laera+CORREGIDA.txt	0
editoranc,+2256-8462-1-CE.txt	1
editoranc,+2259-8472-1-CE.txt	7
editoranc,+2260-8476-1-CE.txt	0
editoranc,+2261-8480-1-CE.txt	0
editoranc,+2262-8484-1-CE.txt	0
editoranc,+2263-8488-1-CE.txt	7
editoranc,+2264-8492-1-CE.txt	-1
editoranc,+2265-8496-1-CE.txt	7
editoranc,+2269-8510-1-CE.txt	-1
editoranc,+2270-8514-1-CE.txt	3
editoranc,+2271-8518-1-CE.txt	1
editoranc,+2272-8522-1-CE.txt	1
editoranc,+2273-8526-1-CE.txt	1
editoranc,+2274-8530-1-CE.txt	1
editoranc,+2275-8534-1-CE.txt	-1
editoranc,+2276-8538-1-CE.txt	0
editoranc,+2277-8542-1-CE.txt	5
editoranc,+2284-8556-1-CE.txt	1
editoranc,+2285-8560-1-CE.txt	0
editoranc,+2286-8564-1-CE.txt	-1
editoranc,+2287-8568-1-CE.txt	0
editoranc,+2288-8572-1-CE.txt	0
editoranc,+2293-8587-1-CE.txt	1
editoranc,+3.+Revista+ANCLAJES+23_03+Churampi+Ramírez+FINAL.txt	2
editoranc,+3.Revista+ANCLAJES+24_03+Cornide+CORREGIDO.txt	2
editoranc,+3.Revista+ANCLAJES+25_01+Gaspar+CORREGIDO.txt	0
editoranc,+3.Revista+ANCLAJES+25_02+Bustamante+CORREGIDO.txt	0
editoranc,+3.Revista+ANCLAJES+26_1+Contreras+CORREGIDA_2.txt	0
editoranc,+3028-11071-1-CE.txt	7
editoranc,+3029-11075-1-CE.txt	3
editoranc,+3030-11079-1-CE.txt	0
editoranc,+3031-11083-1-CE.txt	0
editoranc,+3040-11114-1-CE.txt	0
editoranc,+3041-11118-1-CE.txt	9
editoranc,+3042-11122-1-CE.txt	0
editoranc,+3044-11130-1-CE.txt	0
editoranc,+3045-11134-1-CE.txt	2
editoranc,+3048-11142-1-CE.txt	-1
editoranc,+3049-11146-1-CE.txt	0
editoranc,+3050-11150-1-CE.txt	2
editoranc,+3053-11158-1-CE.txt	3
editoranc,+3054-11162-1-CE.txt	0
editoranc,+3055-11166-1-CE.txt	0
editoranc,+3056-11170-1-CE.txt	2
editoranc,+3057-11174-1-CE.txt	0
editoranc,+3058-11178-1-CE.txt	0
editoranc,+3059-11182-1-CE.txt	-1
editoranc,+3116-11460-1-CE.txt	1
editoranc,+3138-11546-1-CE.txt	0
editoranc,+3139-11552-1-CE.txt	2
editoranc,+3141-11556-1-CE.txt	0
editoranc,+3202-11800-1-CE.txt	0
editoranc,+3203-11804-1-CE.txt	3
editoranc,+3205-11808-1-CE.txt	3
editoranc,+3207-11812-1-CE.txt	3
editoranc,+3208-11816-1-CE.txt	3
editoranc,+3210-11820-1-CE.txt	3
editoranc,+3213-11824-1-CE.txt	3
editoranc,+3215-11828-1-CE.txt	-1
editoranc,+3218-11832-1-CE.txt	3
editoranc,+3219-11836-1-CE.txt	-1
editoranc,+3220-11840-1-CE.txt	-1
editoranc,+3227-11849-1-CE.txt	0
editoranc,+3228-11853-1-CE.txt	0
editoranc,+3229-11857-1-CE.txt	1
editoranc,+3230-11861-1-CE.txt	0
editoranc,+3244-11899-1-CE.txt	6
editoranc,+3245-11903-1-CE.txt	0
editoranc,+3246-11907-1-CE.txt	6
editoranc,+3248-11915-1-CE.txt	-1
editoranc,+3249-11920-1-CE.txt	6
editoranc,+3250-11924-1-CE.txt	-1
editoranc,+3276-12017-1-CE.txt	3
editoranc,+3277-12021-1-CE.txt	6
editoranc,+3415-12561-1-CE.txt	3
editoranc,+4.+Revista+ANCLAJES+23_03+Mateo+del+Pino_2+DEFINITIVO.txt	-1
editoranc,+4.Revista+ANCLAJES+24_03+McKee+Irwin+CORREGIDO.txt	-1
editoranc,+4.Revista+ANCLAJES+25_01+Viú+Adagio+CORREGIDO.txt	5
editoranc,+4.Revista+ANCLAJES+25_02+Tedeschi+CORREGIDO.txt	-1
editoranc,+4.Revista+ANCLAJES+26_1+Zangrandi_Suárez+CORREGIDA.txt	7
editoranc,+5.+Revista+ANCLAJES+23_03+Godínez+FINAL.txt	-1
editoranc,+5.Revista+ANCLAJES+24_03+Navallo+CORREGIDO.txt	0
editoranc,+5.Revista+ANCLAJES+25_01+Garbatzky+FINAL.txt	0
editoranc,+5.Revista+ANCLAJES+25_02+Gavagnin+CORREGIDO.txt	8
editoranc,+5.Revista+ANCLAJES+26_1+Segade+CORREGIDA.txt	7
editoranc,+5357-21749-1-CE.txt	-1
editoranc,+6.Revista+ANCLAJES+24_03+Miklos+CORREGIDO.txt	2
editoranc,+6.Revista+ANCLAJES+25_01+Fernández+FINAL.txt	4
editoranc,+6.Revista+ANCLAJES+25_02+Saura+CORREGIDO.txt	7
editoranc,+6.Revista+ANCLAJES+26_1+Pinta+CORREGIDA_3.txt	5
editoranc,+7.+Revista+ANCLAJES+23_03+Santana+Jubells+FINAL.txt	2
editoranc,+7.Revista+ANCLAJES+24_03+Vásquez+Mejías+CORREGIDO.txt	2
editoranc,+7.Revista+ANCLAJES+25_01+Iriarte+CORREGIDO.txt	4
editoranc,+7.Revista+ANCLAJES+25_02+Bolognese+CORREGIDO.txt	8
editoranc,+7.Revista+ANCLAJES+26_1+Molina+CORREGIDA.txt	0
editoranc,+8.+Revista+ANCLAJES+23_03+Santana+Quintana+FINAL.txt	2
editoranc,+8.Revista+ANCLAJES+24_03+Carreño+Bolívar+CORREGIDO.txt	7
editoranc,+8.Revista+ANCLAJES+25_01+Zanín+FINAL_2.txt	-1
editoranc,+8.Revista+ANCLAJES+25_02+Ritondale+CORRERGIDO.txt	7
editoranc,+8.Revista+ANCLAJES+26_1+Catalin+CORREGIDA.txt	0
editoranc,+9.Revista+ANCLAJES+24_03+Degiovanni+FINAL.txt	0
editoranc,+9.Revista+ANCLAJES+25_02+Snoey+CORREGIDO.txt	-1
editoranc,+9.Revista+ANCLAJES+26_1+Avilés+CORREGIDA+20.11.txt	0
editoranc,+93-306-1-CE.txt	0
editoranc,+Alle+3.txt	1
editoranc,+ART+AGUDELO+OCHOA+N+OJS.txt	1
editoranc,+ART+BONFIGLIO+N+(2).txt	3
editoranc,+ART+DE+DIEGO.txt	0
editoranc,+ART+ENNIS+N+(2).txt	0
editoranc,+ART+GASILLON+N+(2).txt	4
editoranc,+ART+ROCCATAGLIATA.txt	0
editoranc,+ART+SCAVINO.txt	0
editoranc,+ART+SETTON.txt	0
editoranc,+ART+TRABALLI+N+(2).txt	6
editoranc,+ART+VITALI.txt	-1
editoranc,+A_Final_Arnes.txt	2
editoranc,+A_Final_Bracamonte.txt	0
editoranc,+A_Final_González.txt	10
editoranc,+A_Final_Ortega.txt	0
editoranc,+A_Final_Simari.txt	-1
editoranc,+Bellolio.txt	0
editoranc,+Bermúdez+Final.txt	6
editoranc,+Biancotto+16-6_ancl.+XIX.1.txt	6
editoranc,+Bosoer+Final_ancl.+XIX.1.txt	-1
editoranc,+Calabrese+Final_Final.txt	0
editoranc,+Calvo_anclajes+17.2+2da+muestra.txt	-1
editoranc,+Caresani+FINAL.txt	3
editoranc,+Castro+FINAL.txt	0
editoranc,+Cimadevilla++02-11.txt	5
editoranc,+Deffis+20-4_ancl+XX+1.txt	6
editoranc,+Del+Gizzo++02-11.txt	0
editoranc,+Domínguez+FINAL_ancl+XX.2+8-8.txt	3
editoranc,+Fanese+XVI.2_2.txt	7
editoranc,+Fernández+3.txt	-1
editoranc,+Forace+16-6_ancl.+XIX.1.txt	6
editoranc,+Gasparri2.txt	1
editoranc,+Gómez2.txt	0
editoranc,+López+A.+XVI.2_2.txt	1
editoranc,+López+S.+XVI.2_2.txt	-1
editoranc,+Maccioni_ancl+XX.2+3-8.txt	1
editoranc,+Maccioni_anclajes+17.2+2da+muestra.txt	10
editoranc,+Marin+Colorado+FINAL.txt	0
editoranc,+Martos++02-11.txt	1
editoranc,+Molina+3.txt	0
editoranc,+Moro+16-6_ancl.+XIX.1.txt	4
editoranc,+n06a06moro.txt	0
editoranc,+n07a02balderston.txt	0
editoranc,+n07a09olmos.txt	0
editoranc,+n07a13velez.txt	0
editoranc,+n08a10miranda.txt	3
editoranc,+n08a13baldeston.txt	1
editoranc,+n09a01bonano.txt	-1
editoranc,+n09a02esposito.txt	0
editoranc,+n09a05merbilhaa.txt	0
editoranc,+n09a06podlubne.txt	-1
editoranc,+n09a07sosa.txt	0
editoranc,+n09a08swiderski.txt	2
editoranc,+n09a09zapata.txt	-1
editoranc,+n09a11estrada.txt	3
editoranc,+n09a12miranda.txt	3
editoranc,+n09a13regunaga.txt	-1
editoranc,+n09a14virkel.txt	3
editoranc,+n10a03area.txt	0
editoranc,+n10a04berton.txt	9
editoranc,+n10a05campos.txt	0
editoranc,+n10a06castillo.txt	5
editoranc,+n10a09garcia.txt	7
editoranc,+n10a10loustau.txt	6
editoranc,+n10a11moran.txt	5
editoranc,+n10a12oliveto.txt	2
editoranc,+n10a14urtasan.txt	2
editoranc,+n12a01arro.txt	0
editoranc,+n12a02blanco.txt	-1
editoranc,+n12a05elizalde.txt	1
editoranc,+n12a06gaiser.txt	3
editoranc,+n12a07gerbaudo.txt	1
editoranc,+n12a08lamoso.txt	0
editoranc,+n12a09morillas.txt	3
editoranc,+n12a11agueda.txt	1
editoranc,+n12a12rueda.txt	0
editoranc,+n13a01arce.txt	4
editoranc,+n13a02bocco.txt	0
editoranc,+n13a03bruno.txt	10
editoranc,+n13a04devalle.txt	5
editoranc,+n13a05fernandez.txt	-1
editoranc,+n13a06garzon.txt	0
editoranc,+n13a07giordano.txt	0
editoranc,+n13a08glozman.txt	3
editoranc,+n13a10vivas.txt	0
editoranc,+Ostrov+Final.txt	3
editoranc,+Pampín+XVI.2_3.txt	-1
editoranc,+Park+FINAL.txt	0
editoranc,+Pas+XVI.2_2.txt	3
editoranc,+Pisano_ancl+XX.2+3-8.txt	0
editoranc,+Punte+3.txt	0
editoranc,+Pérez+20-4_ancl+XX+1.txt	0
editoranc,+Revista+ANCLAJES++++21_02_03_ROMANO_DEFINITIVO2.txt	0
editoranc,+Revista+ANCLAJES++21_02_01_BASILE_DEFINITIVO.txt	0
editoranc,+Revista+ANCLAJES++21_02_02_BONATTO_DEFINITIVO.txt	2
editoranc,+Revista+ANCLAJES++21_02_04_SALA_DEFINITIVO.txt	7
editoranc,+Revista+ANCLAJES++21_02_05_VICENS_DEFINITIVO.txt	0
editoranc,+Revista+ANCLAJES++MAILHE+final.txt	5
editoranc,+Revista+ANCLAJES+21_01++PANIAGUA++final.txt	0
editoranc,+Revista+ANCLAJES+21_03++PUPPO-SALOMONE.txt	-1
editoranc,+Revista+ANCLAJES+21_03+ALZATE.txt	0
editoranc,+Revista+ANCLAJES+21_03+CISTERNA++JARA-STECHER.txt	-1
editoranc,+Revista+ANCLAJES+21_03+DARRIGRANDI-VIU.txt	5
editoranc,+Revista+ANCLAJES+21_03+STECHER.txt	-1
editoranc,+Revista+ANCLAJES+22_01+BARBERO_FINAL.txt	5
editoranc,+Revista+ANCLAJES+22_01+DI+BENEDETTO_FINAL.txt	0
editoranc,+Revista+ANCLAJES+22_01+FUMAGALLI_FINAL.txt	0
editoranc,+Revista+ANCLAJES+22_01+LIDGETT_FINAL.txt	3
editoranc,+Revista+ANCLAJES+22_01+SUÁREZ_FINAL.txt	7
editoranc,+Revista+ANCLAJES+22_02+BARTALINI_definitivo.txt	3
editoranc,+Revista+ANCLAJES+22_02+CATALIN_definitivo.txt	-1
editoranc,+Revista+ANCLAJES+22_02+CRIACH_definitivo.txt	-1
editoranc,+Revista+ANCLAJES+22_02+MASCIOTO_final.txt	-1
editoranc,+Revista+ANCLAJES+22_02+PERCIA_final.txt	1
editoranc,+Revista+ANCLAJES+22_02+SANCHEZ+IDIART_final.txt	0
editoranc,+Revista+ANCLAJES+22_02+SAPOROSI_definitivo.txt	6
editoranc,+Revista+ANCLAJES+22_03+Díaz+Fernández+CORREGIDO.txt	2
editoranc,+Revista+ANCLAJES+22_03+Guerra+CORREGIDO_3.txt	2
editoranc,+Revista+ANCLAJES+22_03+Insausti_Peralta+CORREGIDO_3.txt	2
editoranc,+Revista+ANCLAJES+22_03+Kokalov+CORREGIDO_3.txt	2
editoranc,+Revista+ANCLAJES+22_03+Maradei+CORREGIDO_3.txt	-1
editoranc,+Revista+ANCLAJES+22_03+Mérida+Jiménez+CORREGIDO_3.txt	2
editoranc,+Revista+ANCLAJES+22_03+Peralta+CORREGIDO_3.txt	2
editoranc,+Revista+ANCLAJES+22_03+Smuga+CORREGIDO_3.txt	2
editoranc,+Revista+ANCLAJES+23_01+Contreras+FINAL.txt	0
editoranc,+Revista+ANCLAJES+23_01+Lacalle_Vilar++CORREGIDO.txt	0
editoranc,+Revista+ANCLAJES+23_01+Prestifilippo+CORREGIDO.txt	0
editoranc,+Revista+ANCLAJES+23_01+Scavino+CORREGIDO.txt	0
editoranc,+Revista+ANCLAJES+23_01+Tennina+CORREGIDO.txt	0
editoranc,+Revista+ANCLAJES+23_02+Da+Ré+CORREGIDO.txt	10
editoranc,+Revista+ANCLAJES+23_02+García+Barrera+et+al+CORREGIDO+2.txt	8
editoranc,+Revista+ANCLAJES+23_02+Kornfeld+CORREGIDO.txt	3
editoranc,+Revista+ANCLAJES+23_02+León+CORREGIDO.txt	2
editoranc,+Revista+ANCLAJES+23_02+Terán+CORREGIDO+2.txt	0
editoranc,+Revista+ANCLAJES+23_03+Becerra+DEFINITIVO.txt	2
editoranc,+Revista+ANCLAJES+23_03+Mateo+del+Pino_1+DEFINITIVO.txt	2
editoranc,+Revista+ANCLAJES+24_01+Cherri+CORREGIDO.txt	9
editoranc,+Revista+ANCLAJES+24_01+Chicote+FINAL.txt	0
editoranc,+Revista+ANCLAJES+24_01+De+Mauro+FINAL.txt	-1
editoranc,+Revista+ANCLAJES+24_01+Hurtado_Hachim+FINAL.txt	-1
editoranc,+Revista+ANCLAJES+24_01+Indri+FINAL.txt	2
editoranc,+Revista+ANCLAJES+24_02+Deffis+CORREGIDO.txt	5
editoranc,+Revista+ANCLAJES+24_02+Mellado+CORREGIDO.txt	8
editoranc,+Revista+ANCLAJES+24_02+Premat+CORREGIDO.txt	0
editoranc,+Revista+ANCLAJES+24_02+Swiderski+CORREGIDO.txt	5
editoranc,+Revista+ANCLAJES+25_01+Garbatski_Viú+FINAL.txt	4
editoranc,+Revista+ANCLAJES+25_01+Menestrina+FINAL.txt	0
editoranc,+Revista+ANCLAJES+25_01+Montenegro+FINAL.txt	-1
editoranc,+Revista+ANCLAJES+25_01+Rodríguez+CORREGIDO.txt	-1
editoranc,+Revista+ANCLAJES+25_01+Sabo+FINAL_2.txt	8
editoranc,+Revista+ANCLAJES+25_01+Stocco+FINAL_2.txt	0
editoranc,+Revista+ANCLAJES+25_01+Vidal+Barría+FINAL.txt	6
editoranc,+Revista+ANCLAJES+25_02+Feuillet+CORREGIDO.txt	0
editoranc,+Revista+ANCLAJES+25_02+Galettini+CORREGIDO.txt	9
editoranc,+Revista+ANCLAJES+25_02+Lizalde+CORREGIDO+2.txt	0
editoranc,+Revista+ANCLAJES+25_02+Ritondale_Villani+CORREGIDO.txt	-1
editoranc,+Revista+ANCLAJES+25_02+Vila+CORREGIDO.txt	8
editoranc,+Revista+ANCLAJES+25_03+Amícola+S_L.txt	2
editoranc,+Revista+ANCLAJES+25_03+Bocco+S_L.txt	0
editoranc,+Revista+ANCLAJES+25_03+Crisorio+S_L.txt	0
editoranc,+Revista+ANCLAJES+25_03+Cárcano+S_L.txt	4
editoranc,+Revista+ANCLAJES+25_03+Deffis+S_L.txt	6
editoranc,+Revista+ANCLAJES+25_03+Delgado+S_L.txt	0
editoranc,+Revista+ANCLAJES+25_03+Ennis+S_L.txt	3
editoranc,+Revista+ANCLAJES+25_03+Forace+S_L.txt	1
editoranc,+Revista+ANCLAJES+25_03+Garbatzky+S_L.txt	0
editoranc,+Revista+ANCLAJES+25_03+Mérida+Jiménez+S_L.txt	2
editoranc,+Revista+ANCLAJES+25_03+Nofal+S_L.txt	6
editoranc,+Revista+ANCLAJES+25_03+Orden_Regúnaga_Malvestitti+S_L.txt	-1
editoranc,+Revista+ANCLAJES+25_03+Pas+S_L.txt	0
editoranc,+Revista+ANCLAJES+25_03+Patiño+S_L.txt	0
editoranc,+Revista+ANCLAJES+25_03+Peller+S_L.txt	2
editoranc,+Revista+ANCLAJES+25_03+Salto+S_L.txt	0
editoranc,+Revista+ANCLAJES+25_03+Sosa+S_L.txt	-1
editoranc,+Revista+ANCLAJES+25_03+Toscano+S_L.txt	3
editoranc,+Revista+ANCLAJES+26_2+Candiano+CORREGIDO_2.txt	10
editoranc,+Revista+ANCLAJES+26_2+Cóccaro+CORREGIDO.txt	0
editoranc,+Revista+ANCLAJES+26_2+González+CORREGIDO_2.txt	4
editoranc,+Revista+ANCLAJES+26_2+Sanz+CORREGIDO_2.txt	-1
editoranc,+Revista+ANCLAJES+26_2+Vanney+CORREGIDO.txt	0
editoranc,+Revista+ANCLAJES+26_2+Álvarez+Romero+CORREGIDO_2.txt	0
editoranc,+Revista+ANCLAJES+26_3+Cervantes+Becerril+CORREGIDO.txt	0
editoranc,+Revista+ANCLAJES+26_3+Mascioto+CORREGIDO_3.txt	0
editoranc,+Revista+ANCLAJES+26_3+Rodríguez+González+CORREGIDO_3.txt	0
editoranc,+Revista+ANCLAJES+26_3+Rogers+CORREGIDO_2.txt	0
editoranc,+Revista+ANCLAJES+26_3+Zavala+Díaz+CORREGIDO_3.txt	0
editoranc,+Revista+ANCLAJES+27_1+Alonso+CORREGIDA.txt	0
editoranc,+Revista+ANCLAJES+27_2+Avechuco+CORREGIDO_2.txt	0
editoranc,+Revista+ANCLAJES+27_2+Contreras+Aviles+CORREGIDO_3.txt	8
editoranc,+Revista+ANCLAJES+27_2+Gonzalez+Echeverry+CORREGIDO_2.txt	-1
editoranc,+Revista+ANCLAJES+27_2+Martinez+Fernandez+CORREGIDO_2.txt	0
editoranc,+Revista+ANCLAJES+27_2+Rasic+Fayolle+CORREGIDO_3.txt	2
editoranc,+Revista+ANCLAJES+27_3+Davis+G+CORREGIDA_2.txt	10
editoranc,+Revista+ANCLAJES+27_3+Garcia+T+CORREGIDA_2.txt	10
editoranc,+Revista+ANCLAJES+27_3+Gomez+de+T+CORREGIDA_2.txt	10
editoranc,+Revista+ANCLAJES+27_3+Introduccion+CORREGIDA.txt	10
editoranc,+Revista+ANCLAJES+27_3+Rodriguez+G+CORREGIDA_3.txt	10
editoranc,+Revista+ANCLAJES+GONZÁLEZ+final.txt	5
editoranc,+Revista+ANCLAJES+MARANGUELLO++final.txt	5
editoranc,+Revista+ANCLAJES+SARACINO++final.txt	1
editoranc,+Rizzo+25-10.txt	3
editoranc,+Ruiz+FINAL.txt	-1
editoranc,+Saba2.txt	0
editoranc,+Scarano+25-4_ancl+XX+1+pd.txt	1
editoranc,+Schnirmajer+Final.txt	0
editoranc,+Segade2.txt	0
editoranc,+Seifert+25-4_ancl+XX+1.txt	0
editoranc,+Silva+Final.txt	0
editoranc,+Silva+Final_ancl.+XIX.1.txt	0
editoranc,+Sosa+3.txt	-1
editoranc,+Suárez_anclajes+17.2+2da+muestra.txt	0
editoranc,+v14a01bergara.txt	0
editoranc,+v14a02camara.txt	2
editoranc,+v14a03casini.txt	9
editoranc,+v14a04espeche.txt	0
editoranc,+v14a05fanese.txt	0
editoranc,+v14a06forcinito.txt	2
editoranc,+v14a07gil.txt	-1
editoranc,+v14a08luppi.txt	0
editoranc,+v14a09martinez.txt	1
editoranc,+v14a10rogers.txt	5
editoranc,+v14a11stegmayer.txt	0
editoranc,+v14a12yanez.txt	2
editoranc,+v17n2a04mozejko.txt	3
editoranc,+Yelin+Final.txt	-1
Escamilla+Frías.txt	2
Faundez.CILHA6.txt	0
Febres.CILHA6.txt	0
febrescilha9p51a62.txt	-1
fernandaurdaniz1,+Revista+ANCLAJES+26_3+Merbilhaá+CORREGIDO_2.txt	0
fernandaurdaniz1,+Revista+ANCLAJES+26_3+Stecher_Johansson+CORREGIDO_3.txt	0
fernandaurdaniz1,+Revista+ANCLAJES+27_1+Moreno+Barreneche+CORREGIDA_2.txt	0
fernandaurdaniz1,+Revista+ANCLAJES+27_1+Romagnoli+CORREGIDA_3.txt	0
fernandaurdaniz1,+Revista+ANCLAJES+27_3+Campaña+CORREGIDA.txt	-1
fernandaurdaniz1,+Revista+ANCLAJES+27_3+Sanchez+CORREGIDA_2.txt	10
fernandaurdaniz1,+Revista+ANCLAJES+27_3+Sanchis+CORREGIDA.txt	10
ferrocilha23.txt	0
Furstenberger. Cilha6.txt	0
Galfione.txt	0
Gambetta.CILHA6.txt	0
Gattas+Vargas.txt	7
Giuseppe+Gatti.txt	2
glastiri1,+Revista+ANCLAJES+26_3+Bórtoli+CORREGIDO+(1).txt	2
glastiri1,+Revista+ANCLAJES+26_3+Delgado+CORREGIDO_2.txt	0
glastiri1,+Revista+ANCLAJES+27_1+López+Dietz+et+al+CORREGIDA_3.txt	8
glastiri1,+Revista+ANCLAJES+27_1+Magallanes+CORREGIDA_2.txt	0
glastiri1,+Revista+ANCLAJES+27_3+Balderston+CORREGIDA_2.txt	0
glastiri1,+Revista+ANCLAJES+27_3+Ilian+G+CORREGIDA_2.txt	10
glastiri1,+Revista+ANCLAJES+27_3+Nogales+CORREGIDA.txt	10
glastiri1,+Revista+ANCLAJES+27_3+Selles+CORREGIDA.txt	10
gomescilha78.txt	0
gomescilha9p162a174.txt	-1
González+Hurtado+y+Paz-Mackay.txt	7
González+y+Gatica-Cote.txt	-1
gramugliacilha9p41a50.txt	0
Gómez.txt	9
Heredia.CILHA6.txt	-1
hernandocilha78.txt	3
Hintze.CILHA.txt	0
Ilian.txt	2
Illan+y+Bakucz.txt	2
jaracilha78.txt	6
keizmancilha9p35a40.txt	0
Kutasy.txt	2
Laguna+y+Palmeiro.txt	-1
Licata.txt	-1
Maiz.CILHA6.txt	0
maizcilha23.txt	0
maizcilha78.txt	0
maizcilha9p144a161.txt	0
Manduca.txt	0
Maradei.txt	2
Martínez+Martínez.txt	8
Martínez+Muñoz.txt	2
Menczel.txt	5
Montali.txt	0
Montecino.txt	8
Mora.txt	2
Morales+Benito.txt	0
Moscoso+Garay.txt	-1
munozcilha78.txt	0
n-4-5-ok-parte10.txt	6
n-4-5-ok-parte11.txt	0
n-4-5-ok-parte12.txt	0
n-4-5-ok-parte13.txt	-1
n-4-5-ok-parte14.txt	6
n-4-5-ok-parte15.txt	6
n-4-5-ok-parte16.txt	-1
n-4-5-ok-parte17.txt	0
n-4-5-ok-parte18.txt	-1
n-4-5-ok-parte19.txt	-1
n-4-5-ok-parte20.txt	-1
n-4-5-ok-parte21.txt	-1
n-4-5-ok-parte22.txt	-1
n-4-5-ok-parte23.txt	8
n-4-5-ok-parte24.txt	-1
n-4-5-ok-parte25.txt	0
n-4-5-ok-parte26.txt	6
n-4-5-ok-parte27.txt	6
n-4-5-ok-parte28.txt	-1
n-4-5-ok-parte29.txt	6
n-4-5-ok-parte3.txt	0
n-4-5-ok-parte30.txt	6
n-4-5-ok-parte31.txt	0
n-4-5-ok-parte32.txt	8
n-4-5-ok-parte33.txt	8
n-4-5-ok-parte34.txt	0
n-4-5-ok-parte35.txt	0
n-4-5-ok-parte36.txt	-1
n-4-5-ok-parte37.txt	-1
n-4-5-ok-parte38.txt	6
n-4-5-ok-parte39.txt	6
n-4-5-ok-parte4.txt	0
n-4-5-ok-parte40.txt	-1
n-4-5-ok-parte41.txt	0
n-4-5-ok-parte42.txt	-1
n-4-5-ok-parte43.txt	6
n-4-5-ok-parte5.txt	0
n-4-5-ok-parte6.txt	0
n-4-5-ok-parte7.txt	0
n-4-5-ok-parte8.txt	-1
n-4-5-ok-parte9.txt	0
naciffcilha78.txt	0
Navallo,+Vásquez+Mejías.txt	2
Navarrete.txt	0
Navarro+Romero.txt	-1
niemetzcilha9p206a207.txt	0
olallacilha9p187a203.txt	0
olallacliha9p107a109.txt	0
OT229.txt	0
OT232.txt	0
OTe030.txt	0
OTe031.txt	0
OTe050.txt	0
OTe051.txt	0
OTe052.txt	0
OTe053.txt	5
OTe054.txt	0
OTe055.txt	-1
OTe067.txt	0
OTe068.txt	6
OTe069.txt	0
OTe070.txt	0
OTe071.txt	-1
OTe087.txt	0
OTe088.txt	-1
OTe089.txt	7
OTe090.txt	5
OTe091.txt	0
OTe092.txt	6
OTe093.txt	0
OTe094.txt	6
OTe106a.txt	0
OTe107.txt	0
OTe108.txt	3
OTe109.txt	5
OTe110.txt	0
OTe111.txt	-1
OTe112.txt	7
OTe121.txt	0
OTe122.txt	4
OTe123.txt	5
OTe124.txt	4
OTe125.txt	6
OTe126.txt	0
OTe127.txt	0
OTe128.txt	4
OTe129.txt	4
OTe130.txt	0
OTe131.txt	0
OTe132.txt	0
OTe133.txt	0
OTe144.txt	4
OTe145.txt	0
OTe146.txt	0
OTe147.txt	-1
OTe148.txt	2
OTe149.txt	-1
OTe150.txt	0
OTe151.txt	1
OTe152.txt	4
OTe153.txt	5
OTe162.txt	1
OTe163.txt	6
OTe164.txt	1
OTe165.txt	0
OTe166.txt	4
OTe167.txt	-1
OTe168.txt	0
OTe169.txt	0
OTe170.txt	0
OTe171.txt	-1
OTe172.txt	0
OTe173.txt	0
OTe174.txt	2
OTe175.txt	-1
OTe176.txt	-1
OTe177.txt	0
OTe178.txt	0
OTe179.txt	6
OTe189.txt	-1
OTe190.txt	-1
OTe191.txt	1
OTe192.txt	-1
OTe193.txt	0
OTe194.txt	0
OTe195.txt	-1
OTe196.txt	-1
OTe197.txt	-1
OTe198.txt	-1
OTe199.txt	-1
OTe200.txt	-1
OTe201.txt	1
OTe208.txt	0
OTe209.txt	1
OTe210.txt	1
OTe211.txt	0
OTe212.txt	2
OTe213.txt	0
OTe214.txt	0
OTe215.txt	0
OTe216.txt	0
OTe217.txt	0
OTe218.txt	0
OTe219.txt	0
OTe220.txt	0
OTe227.txt	0
OTe228.txt	-1
OTe230.txt	1
OTe231.txt	0
OTe234.txt	9
OTe235.txt	9
OTe236.txt	9
OTe237.txt	9
OTe243.txt	0
OTe244.txt	0
OTe245.txt	0
OTe246.txt	1
OTe247.txt	0
OTe248.txt	0
OTe249.txt	0
OTe250.txt	1
OTe251.txt	0
OTe252.txt	6
OTe253.txt	0
OTe260.txt	0
OTe261.txt	0
OTe262.txt	0
OTe263.txt	4
OTe264.txt	4
OTe265.txt	-1
OTe266.txt	2
OTe267.txt	4
OTe268.txt	1
OTe269.txt	0
OTe270.txt	4
OTe271.txt	0
OTn02-03a01.txt	1
OTn12a01.txt	0
OTn12a02.txt	0
OTv01n01a05.txt	0
OTv01n01a06.txt	0
oviedocilha9p175a186.txt	0
Pacheco+-+Valdebenito.txt	8
Paz+Mackay-González+Hurtado.txt	2
Peller.txt	2
peraltacilha78.txt	-1
Pifano.txt	8
Pollarolo.txt	7
Prieto+Stambaugh+-+Castro+Cruz.txt	-1
ramiroso2002,+ART+BEMCLOWITCZ.txt	0
ramiroso2002,+ART+CRESPO.txt	5
ramiroso2002,+ART+PISANO.txt	1
ramiroso2002,+ART+RIGGIO.txt	0
ramiroso2002,+ART+VANEGAS+VASQUEZ.txt	0
ramiroso2002,+Artículo+Di+Benedetto.txt	7
ramiroso2002,+Artículo+Gelman+Constantin.txt	0
ramiroso2002,+Artículo+Vigna.txt	0
ramiroso2002,+Barrientos.txt	8
ramiroso2002,+Csikós.txt	9
ramiroso2002,+dossier+galvis.txt	-1
ramiroso2002,+dossier+intro+fernandez+peñaloza.txt	0
ramiroso2002,+dossier+jimenez+garcia.txt	1
ramiroso2002,+dossier+macon.txt	0
ramiroso2002,+dossier+peluffo.txt	-1
ramiroso2002,+dossier+peña+iguaran.txt	0
ramiroso2002,+dossier+vanegas.txt	0
ramiroso2002,+dossier+vidal+barria.txt	-1
ramiroso2002,+dossier+yepes+muñoz.txt	5
ramiroso2002,+Ilian.txt	0
ramiroso2002,+Laera.txt	0
ramiroso2002,+Vasquez.txt	4
Rocca.CILHA6.txt	-1
Rodal+Linares.txt	0
Rodríguez+Montiel.txt	0
Rodríguez.txt	0
Rojas+Herra.txt	2
Romagnoli.txt	0
Romero.txt	7
Rosas+Vargas.txt	2
ruiz-barrionuevo.txt	1
Salas+Opazo+y+Faúndez.txt	1
Salazar+Jiménez.txt	2
Salinas.txt	0
Sandoval+-+León+.txt	-1
Sarale.txt	-1
Sarmiento.CILHA6.txt	-1
sarmientocilha23.txt	2
sarmientocilha78.txt	-1
Seifert.txt	-1
Serban.txt	-1
Singer.txt	-1
suarezcilha9p23a34.txt	9
Sánchez+Acevedo.txt	-1
Sánchez.txt	1
tarantuviezcilha23.txt	-1
Tenorio.txt	-1
v10n1a02.txt	4
v10n1a03.txt	4
v10n1a04.txt	4
v10n1a05.txt	4
v10n1a06.txt	4
v10n1a07.txt	4
v10n1a08.txt	4
v10n1a09.txt	4
v10n1a10.txt	4
v10n1a11.txt	4
v10n1a12.txt	4
v10n1a13.txt	4
v10n1a14.txt	0
v11n1a02.txt	0
v11n1a03.txt	-1
v11n1a04.txt	0
v11n1a05.txt	1
v11n1a06.txt	-1
v11n1a07.txt	0
v11n1a08.txt	2
v11n2.txt	0
v11n2a03.txt	-1
v11n2a04.txt	1
v11n2a05.txt	-1
v11n2a06.txt	1
v11n2a07.txt	-1
Valcárcel.txt	5
valerociha78.txt	1
Velayos+Amo.txt	0
Victory.txt	0
volekcilha9p131a143.txt	0
Vásquez+Mejías.txt	2
Vázquez+Recio.txt	-1
weinbergcilha9p110a130.txt	0
zandandelcilha78.txt	0
zandanelcilha23.txt	-1
ZandanelCilha6.txt	0
zandanelcilha9p63a78.txt	0
zocilha9p79a97.txt	-1
